.idea/.gitignore
.idea/humset-adapterfusion.iml
.idea/misc.xml
.idea/modules.xml
.idea/vcs.xml
.idea/inspectionProfiles/profiles_settings.xml
.ipynb_checkpoints
/wandb/
/adapter-fusions-output/
/adapters-output/
/attention-scores/
/metrics/
/predictions/

/xtreme-distil-subpillars_2d.csv
/xtreme-distil-subpillars_1d.csv
/xtreme-distil-sectors.csv
/xtreme-distil-pillars_2d.csv
/xtreme-distil-pillars_1d.csv
/xlm-roberta-subpillars_2d.csv
/xlm-roberta-subpillars_1d.csv
/xlm-roberta-sectors.csv
/xlm-roberta-pillars_2d.csv
/xlm-roberta-pillars_1d.csv
/Unsaved Document 1
/results_first_try_before_meeting_navid.zip
/training_XLMRBase.jpg
/training_XtremeDistill6h256.jpg
/nohup.out444
/nohup.out3
/nohup.out.bak2
/nohup.out.bak.bak
/nohup.out
/nohup.out.bak
/multi_combined_attention.jpg
/git-push-one-by-one.sh
/adapters.out
/adapters2_lower_learning_rate.out
/combined_attention.jpg
/combined_attention_XLMRBase.jpg
/combined_attention_XtremeDistill6h256.jpg
/humset_preprocessed.csv
/humset/
/original-code/
/humset-adapterfusion.ipynb
